{
    "editor.fontSize": 19,
    "editor.tabSize": 4,
    "editor.accessibilityPageSize": 10,
    "editor.codeLensFontSize": 0,
    "editor.inlayHints.fontSize": 0,
    "editor.lineHeight": 0
}